grpc/authpb.proto

syntax = "proto3";

package authDH;
option go_package = "grpc/auth/deffieHellman";

message ReqPQRequest {
  string nonce = 1;
  int64 messageId = 2;
}

message ReqPQResponce {
  string nonce = 1;
  string serverNonce = 2;
  int64 messageId = 3;
  int64 p = 4;
  int64 q = 5;
}

message reqDHParamsRequest {
  string nonce = 1;
  string serverNonce = 2;
  int64 messageId = 3;
  int64 a = 4;
}

message reqDHParamsResponse {
  string nonce = 1;
  string serverNonce = 2;
  int64 messageId = 3;
  int64 b = 4;
}
service AuthService {
  rpc reqPQ(ReqPQRequest) returns (ReqPQResponce);
  rpc reqDHParams(reqDHParamsRequest) returns (reqDHParamsResponse);
}